{
  "ConnectionStrings": {
    "AccountingEntities": {
      "ConnectionString": "Server=WIN2016SRV\\SQLEXPRESS;Initial Catalog=accounting;User ID=accounting_user;Password=Sw23456;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "accounting_identity": {
      "ConnectionString": "Server=WIN2016SRV\\SQLEXPRESS;Initial Catalog=accounting_identity;User ID=accounting_user;Password=Sw23456;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
